{
  "mcpServers": {
    "runway-mcp": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/satovarb16/runwayMCP@v0.3.0",
        "runway-mcp"
      ]
    }
  }
}
